# common-lib

./: .gitignore  pom.xml
src/main/java/iot/: DS18B20.java  Node.java  Sensor.java  SensorEventListener.java
src/main/java/iot/diagnostics/: InspectionResult.java  InspectionStrategy.java  TemperatureDiagnoseStrategy.java  VibrationDiagnoseStrategy.java
src/main/java/iot/diagnostics/data/: TemperatureThresholds.java  Thresholds.java  VibrationThresholds.java  VibrationTresholds.java
src/main/java/iot/hw/: ADXL345.java  DS18B20.java
src/main/java/iot/hw/characterization/: MachineTemperatureType.java  MachineVibrationType.java
src/main/java/iot/messagging/: Encodable.java  Message.java  MessageType.java
src/main/java/iot/messagging/readings/: AccelerometerReading.java  Alarm.java  DeviceStateReading.java  SensorFailure.java  TemperatureReading.java
src/main/java/it/gi/iot/: Main.java
src/main/java/it/gi/iot/messagging/: Encodable.java  Message.java
